# TaskManagmentSystem

TaskManagmentSystem.API/: Program.cs  TaskManagmentSystem.API.csproj  TaskManagmentSystem.API.sln  appsettings.json  test.txt
TaskManagmentSystem.API/Controllers/: AssignmentController.cs  EmployeeController.cs  TopicController.cs
TaskManagmentSystem.API/Entities/: BaseEntity.cs  Employee.cs
TaskManagmentSystem.API/Properties/: launchSettings.json
TaskManagmentSystem.BL/: ServiceRegistration.cs  TaskManagmentSystem.BL.csproj
TaskManagmentSystem.BL/DTOs/Assignment/: AssignmentCreateDTO.cs
TaskManagmentSystem.BL/DTOs/Employee/: EmployeeCreateDTO.cs
TaskManagmentSystem.BL/DTOs/TopicDTOs/: TopicCreateDTO.cs
TaskManagmentSystem.BL/Profiles/: AssignmentProfile.cs  EmployeeProfile.cs  TopicProfile.cs
TaskManagmentSystem.Core/Entities/: Assignment.cs  BaseEntity.cs  Employee.cs  Tag.cs  Topic.cs
TaskManagmentSystem.Core/RepositoryInterfaces/: IAssignmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  ITagRepository.cs  ITopicRepository.cs
TaskManagmentSystem.DAL/: ServiceRegistration.cs  TaskManagmentSystem.DAL.csproj
TaskManagmentSystem.DAL/Configuration/: AssignmentConfig.cs  EmployeeConfig.cs
TaskManagmentSystem.DAL/Context/: SqlContext.cs
TaskManagmentSystem.DAL/Migrations/: 20250109082850_init.Designer.cs  20250109082850_init.cs  SqlContextModelSnapshot.cs
TaskManagmentSystem.DAL/RepositoryImplements/: AssignmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  TagRepository.cs  TopicRepository.cs
(+6 files in other folders)
